/* Setup */
/* Basics */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 20px; }

/* GRIDS */
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px; }

html {
  font-family: OpenSans, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth; }

body {
  margin: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: ghostwhite; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }
  a:hover {
    text-decoration: underline; }

button {
  font-family: inherit;
  cursor: pointer; }
  button * {
    pointer-events: none; }

input {
  font-family: inherit;
  text-align: inherit; }

.main-app {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .main-app main {
    flex-grow: 1;
    width: 100%; }

a.active {
  color: cyan;
  font-weight: 600; }

/* Pages */
.email-index {
  padding: 10px; }
  .email-index .layout {
    display: grid;
    grid-template-columns: minmax(150px, 200px) minmax(400px, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "c f" "a f" "a m";
    gap: 10px; }
  .email-index .filter {
    grid-area: f;
    display: grid;
    align-items: center; }
  .email-index .main {
    grid-area: m; }
  .email-index .aside {
    grid-area: a; }
  .email-index .btn-compose {
    grid-area: c;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
    background-color: lightblue;
    border: none;
    border-radius: 10px;
    font-size: large; }
    .email-index .btn-compose img {
      height: 30px; }
  .email-index .btn-hamberger {
    display: none; }

@media only screen and (max-width: 600px) {
  .email-index .layout {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "f f" "m m";
    gap: 10px; }
  .email-index .filter {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center; }
  .email-index .aside {
    grid-area: 1 / 1 / -1 / 2;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    background-color: ghostwhite; }
    .email-index .aside.hidden {
      display: none; }
  .email-index .btn-hamberger {
    display: block;
    border: none;
    background-color: ghostwhite; }
    .email-index .btn-hamberger > * {
      margin: -10px;
      font-size: 4em; }
  .email-index .btn-compose {
    position: fixed;
    right: 1em;
    bottom: 1em; } }

/* Components */
.app-header {
  background-color: cornflowerblue;
  color: white; }
  .app-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .app-header .container > section {
      flex-grow: 1; }
  .app-header .logo {
    flex-grow: 1;
    font-weight: 600;
    height: 50px;
    margin: -5px;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center; }
    .app-header .logo img {
      height: 50px; }
  .app-header nav a:not(:last-child) {
    margin-right: 10px; }

.email-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px; }

.email-list li {
  background-color: white;
  border: solid;
  border-color: white;
  border-radius: 5px;
  margin-top: 2px;
  display: grid;
  grid-template-columns: auto 1fr auto; }
  .email-list li:hover {
    border-color: gray; }

.email-list .btn {
  background-color: white;
  border: 0;
  border-radius: 50%;
  height: 30px; }
  .email-list .btn:hover {
    background-color: #cccccc; }
  .email-list .btn img {
    height: 20px; }

.email-list li .not-hover-display {
  text-align: right; }

.email-list li:hover .not-hover-display {
  display: none; }

.email-list li .hover-display {
  display: none; }

.email-list li:hover .hover-display {
  display: flex;
  flex-direction: row-reverse; }

@media only screen and (max-width: 600px) {
  .email-list li {
    display: grid;
    grid-template: auto auto / 1fr auto auto; }
    .email-list li .email-info {
      grid-area: 1 / 1 / -1 / 2; }
    .email-list li .not-hover-display {
      text-align: right;
      grid-area: 1 / 2 / 2 / -1; }
      li:hover .email-list li .not-hover-display {
        display: block; }
    .email-list li .hover-display {
      display: flex;
      flex-direction: row-reverse;
      grid-area: 2 / 2 / -1 / 3; }
      li:hover .email-list li .hover-display {
        display: flex;
        flex-direction: row-reverse; }
    .email-list li .starred {
      grid-area: -2 / -2 / -1 / -1; } }

.email-preview {
  display: grid;
  grid-template-columns: 1fr; }
  .email-preview > * {
    display: grid;
    grid-template-columns: 20% 20% 1fr auto;
    background-color: white;
    border: 0;
    align-items: center;
    text-align: left;
    font-size: medium;
    height: 30px; }
    .email-preview > *:hover {
      text-decoration: none;
      border-radius: 0; }
  .email-preview .head {
    color: black; }
  .email-preview .draft {
    color: red; }
  .email-preview .body {
    color: #464646; }
  .email-preview .bold {
    font-weight: 550; }
  .email-preview .hide-extra-text {
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }

@media only screen and (max-width: 600px) {
  .email-preview > * {
    display: grid;
    grid-template-columns: 1fr;
    height: auto; } }

.email-draft {
  position: fixed;
  top: 50%;
  bottom: 0;
  right: 15px;
  background-color: ghostwhite;
  border: solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-color: gray;
  width: 300px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 6px; }
  .email-draft .header-draft {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: ghostwhite;
    padding: 3px; }
  .email-draft .main-draft {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto 1fr;
    gap: 3px;
    padding: 6px; }
  .email-draft .footer-draft {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3px;
    padding: 3px; }
  .email-draft button {
    border: none;
    border-radius: 6px; }
  .email-draft .save-and-close {
    background-color: ghostwhite; }
  .email-draft .delete,
  .email-draft .submit {
    background-color: white; }
    .email-draft .delete:hover,
    .email-draft .submit:hover {
      background-color: #cccccc; }
  .email-draft img {
    height: 20px;
    margin-top: 2px; }

.email-menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px; }
  .email-menu > * {
    height: 30px;
    font-size: medium;
    background-color: ghostwhite;
    border: none;
    text-align: left;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; }
    .email-menu > *:hover:not(.selected) {
      background-color: #bebed3;
      text-decoration: none; }
    .email-menu > *:nth-child(1) {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center; }
    .email-menu > *.selected {
      background-color: lightsteelblue; }

.email-filter {
  display: grid;
  align-content: center;
  grid-template-columns: minmax(auto, 350px);
  grid-template-rows: auto auto; }
  .email-filter .search-bar-container {
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    border: none;
    border-radius: 20px;
    padding: 6px;
    align-items: center; }
    .email-filter .search-bar-container button {
      background-color: white;
      border: none;
      border-radius: 999px; }
      .email-filter .search-bar-container button :hover {
        background-color: #cccccc; }
    .email-filter .search-bar-container .search {
      margin: 3px;
      height: 1.25rem; }
    .email-filter .search-bar-container .filter {
      margin: 3px;
      height: 1.6875rem; }
  .email-filter .search-bar {
    background-color: white;
    border: none;
    border-radius: 2px;
    padding: 6px;
    font-size: large; }
    .email-filter .search-bar:focus {
      outline: none; }

@media only screen and (max-width: 600px) {
  .email-filter .search-bar-container {
    grid-template-columns: 1fr auto; }
    .email-filter .search-bar-container .search {
      display: none; } }

.user-msg {
  position: absolute;
  left: 10px;
  bottom: 10px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr auto;
  text-align: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  gap: 5px; }
  .user-msg button {
    background-color: none;
    border: none;
    border-radius: 999px; }
  .user-msg.success {
    background-color: white;
    color: white; }
    .user-msg.success button {
      height: 25px;
      width: 25px;
      color: white;
      font-weight: 800;
      background-color: white; }
      .user-msg.success button:hover {
        background-color: white; }
  .user-msg.error {
    background-color: black;
    color: black; }
    .user-msg.error button {
      height: 25px;
      width: 25px;
      color: black;
      font-weight: 800;
      background-color: black; }
      .user-msg.error button:hover {
        background-color: #4d4d4d; }
